<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VTParse</RootNamespace>
    <AssemblyName>VTParse</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Joshua Haberman</Authors>
    <Description>VTParse - an implementation of Paul Williams' DEC compatible state machine parser for VT terminal emulation</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>http://www.vt100.net/emu/dec_ansi_parser</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
