<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VTParse</RootNamespace>
    <AssemblyName>VTParseSharp</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Joshua Haberman</Authors>
    <Description>VTParse - an implementation of Paul Williams' DEC compatible state machine parser for VT terminal emulation</Description>
    <PackageProjectUrl>https://github.com/ldyeax/VTParseSharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>jimm@jimm.horse</Copyright>
    <RepositoryUrl>https://github.com/ldyeax/VTParseSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
